@-webkit-keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@keyframes rotate_pacman_half_up {
  0% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  50% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@-webkit-keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@keyframes rotate_pacman_half_down {
  0% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

@-webkit-keyframes pacman-balls {
  75% {
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-100px, -6.25px);
    transform: translate(-100px, -6.25px);
  }
}

@keyframes pacman-balls {
  75% {
    opacity: 0.7;
  }
  100% {
    -webkit-transform: translate(-100px, -6.25px);
    transform: translate(-100px, -6.25px);
  }
}

.pacman-balls-ani(@shiftTime){
  -webkit-animation: pacman-balls 1.6s @shiftTime infinite linear;
    animation: pacman-balls 1.6s @shiftTime infinite linear;
}

.ani-pacman {
  position: relative;
  width: 150px;
  &::after{
    position: absolute;
    display: block;
    content: ' ';
    left: 20px;
    top: 6px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background: #000;
  }
  & > div:nth-child(2) {
    .pacman-balls-ani(-1.6s);
  }
  & > div:nth-child(3) {
    .pacman-balls-ani(-1.2s);
  }
  & > div:nth-child(4) {
    .pacman-balls-ani(-.8s);
  }
  & > div:nth-child(5) {
    .pacman-balls-ani(-.4s);
  }
  & > div:nth-child(6) {
    .pacman-balls-ani(0s);
  }
  & > div:first-of-type {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #fff;
    border-left: 25px solid #fff;
    border-bottom: 25px solid #fff;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_up 0.4s 0s infinite;
    animation: rotate_pacman_half_up 0.4s 0s infinite;
    position: relative;
  }
  & > div:nth-child(2) {
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-top: 25px solid #fff;
    border-left: 25px solid #fff;
    border-bottom: 25px solid #fff;
    border-radius: 25px;
    -webkit-animation: rotate_pacman_half_down 0.4s 0s infinite;
    animation: rotate_pacman_half_down 0.4s 0s infinite;
    margin-top: -50px;
    position: relative;
  }
  & > div:nth-child(3), & > div:nth-child(4), & > div:nth-child(5), & > div:nth-child(6) {
    background-color: #fff;
    border-radius: 100%;
    margin: 2px;
    width: 10px;
    height: 10px;
    position: absolute;
    -webkit-transform: translate(0, -6.25px);
    -ms-transform: translate(0, -6.25px);
    transform: translate(0, -6.25px);
    top: 25px;
    left: 130px;
  }
}