<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>动感小前端</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description">
    <meta property="og:type" content="website">
    <meta property="og:title" content="动感小前端">
    <meta property="og:url" content="http://www.aliquanfeng.com/index.html">
    <meta property="og:site_name" content="动感小前端">
    <meta property="og:description">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="动感小前端">
    <meta name="twitter:description">

    <link rel="icon" href="/favicon.png">
    <link rel="alternative" href="/atom.xml" title="动感小前端" type="application/atom+xml">
    <style>
        html,
        body,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        header,
        footer,
        section,
        p {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Bariol_Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        ::-moz-selection {
            background: #7ed3bf;
            color: #fff;
        }
        
        ::selection {
            background: #7ed3bf;
            color: #fff;
        }
        
        #header {
            padding: 48px 0 55px 0;
            text-align: center;
            background: #f2f2f2;
        }
        
        #header .title {
            color: #555;
            letter-spacing: 9px;
            text-indent: 9px;
        }
        
        #header .desc {
            font-size: 15px;
            color: #9f9f9f;
            margin: 10px 0 0 0;
            font-weight: normal;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }
        
        #intro {
            padding: 100px 0 60px 0;
        }
        
        #intro .content {
            margin: 0 auto;
            padding: 0 10px;
            max-width: 620px;
            color: #999;
            font-size: 17px;
            line-height: 2;
            letter-spacing: 1px;
            text-align: justify;
            text-indent: 38px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #menu {
            position: relative;
        }
        
        #menu .avatar-box {
            position: absolute;
            box-sizing: border-box;
            left: 50%;
            top: -18px;
            margin-left: -24px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
            opacity: .7;
        }
        
        #menu .avatar-box:hover {
            border: 2px solid #7ed3bf;
        }
        
        #menu .avatar-img {
            width: 48px;
            height: 48px;
            cursor: pointer;
        }
        
        #menu .avatar-img:hover {
            opacity: 1;
            width: 44px;
            height: 44px;
        }
        
        #footer .sns-list {
            margin-top: 60px;
            text-align: center;
            list-style: none;
        }
        
        #footer .sns-list li {
            display: inline-block;
            padding: 0 5px;
        }
        
        #footer .sns-list a {
            color: #e2e2e2;
            text-decoration: none;
        }
        
        #footer .iconfont {
            display: block;
            font-size: 32px;
        }
        
        #footer .iconfont:hover {
            color: #7ed3bf;
        }
    </style>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1467475836_0146508.css">
</head>

<body>
    <header id="header">
        <h1 class="title">动感小前端</h1>
        <p class="desc">coder && photographer && peregrinator && false</p>
    </header>
    <section id="menu">
        <div class="avatar-box">
            <img class="avatar-img" src="//7xp4vm.com1.z0.glb.clouddn.com/avatar-panda.jpg" alt="0326">
        </div>
    </section>
    <section id="intro">
        <div class="content">
            欢迎来到动感首页。我叫李全锋(1993,05,17-2070,03,26)，故居张家界，毕业于关山口男子职业技术学院(HUST)，目前就职于阿里巴巴·杭州。是一名致力于通过Web技术来改变人类生活的地下工作人员，一名努力成为设计师却永远不会成为设计师的前端工程师，一名徘徊在技术和艺术边缘的乖离旅行者。
        </div>
    </section>
    <footer id="footer">
        <ul class="sns-list">
            <li>
                <a href="https://github.com/0326" class="iconfont icon-github"></a>
            </li>
            <li>
                <a href="https://www.zhihu.com/people/ifeng326" class="iconfont icon-zhihu"></a>
            </li>
            <li>
                <a href="http://www.jianshu.com/users/0ae2e56c3dfa/latest_articles" class="iconfont icon-jianshu"></a>
            </li>
            <li>
                <a href="http://weibo.com/liquanfeng326" class="iconfont icon-weibo"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/winniringy" class="iconfont icon-facebook"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/%E5%85%A8%E9%94%8B-%E6%9D%8E-430078103" class="iconfont icon-linkedin"></a>
            </li>
            <li>
                <a href="https://plus.google.com/u/0/110208941999766487499" class="iconfont icon-google"></a>
            </li>
            <li>
                <a href="#" class="iconfont icon-rss"></a>
            </li>

        </ul>
    </footer>
</body>

</html>